{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fax-president.gl.joinmc.link",
          "assigned_srv": "fax-president.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08bf1988-41d1-482b-ba20-0563b2e9e6c3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59515,
          "port_start": 59514,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T16:53:32.924003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21966042-019d-44e8-a3c2-83658a7a9230",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "712c5977-d56e-4aad-8b24-22a696123b6d",
          "agent_name": "from-key-b661",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
